<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="C195.AddCustomerController">
   <children>
      <Label layoutX="90.0" layoutY="90.0" text="Add Customer" />
   </children>
</AnchorPane>
